In [258]:
import matplotlib.pyplot as plt
import pandas as pd
import datetime
import numpy as np
import matplotlib.dates as mdates
from pycoingecko import CoinGeckoAPI
import requests
import matplotlib.ticker as ticker

In [269]:
#Cargamos la data
all_tx = pd.read_csv('csv/gq_all_tx.csv')
saved_wallets_read = pd.read_csv('csv/gq_saved_wallets.csv')

In [270]:
saved_wallets = saved_wallets_read.query("type == 'venture'")
saved_wallets

,wallet,name,type
1,0xd152f549545093347a162dce210e7293f1452150,venture_disperser,venture
4,0xe1195faa3e0070cf1444685865e5a0775ad5124c,venture_claim,venture
5,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,venture_claim2,venture
6,0x9ef956da6787aeaa8ddc61cd1dddbcd4ea901301,venture_claim3,venture
11,0x02d51353a4d8d115350af5f60917570c3faf7a83,venture_claim4,venture
12,0xb6bd6bfc70723f385159f5be9def1a7bff4e175c,venture_claim5,venture
14,0x060479360f3797412a921e219904c3bcfe0eba4b,disperventure_disperser2,venture
16,0x2794a45b10113d2bd7ed28af677077c75bb308d0,venture,venture
17,0xf73bd04e48f48238449081a0c328151e9674f703,venture_claim6,venture
26,0x739e6e290f9aa6ef3a929950aa47795b1d187229,gq_claim,venture
30,0xab50b28447107b40329eb62eaf8efbf8f80c8af4,venture2,venture
34,0x5ac19e17ffc41d091131d62628d0e94796949262,venture_claim67,venture

calcular % de wallets activas que hayan participado en seed y que no

In [271]:
tx_from_venture = all_tx[all_tx['from'].isin(saved_wallets['wallet'])]
tx_from_venture.reset_index(drop=True, inplace=True)
tx_from_venture

,timeStamp,hash,from,to,value,staking,stake_balance
0,2022-03-03 04:19:16,0x84b0c59ca63c4f8fa63184b7d28dc5295d79a0618822...,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,1250000.00,0,0.0
1,2022-03-03 10:47:40,0x1bb19bd2c3bae35ed08d970937a9eff62ce3f2df267a...,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x93bceac26d4a28c72ee6854f2621394c553b120b,1250000.00,0,0.0
2,2022-03-03 15:25:24,0x6f640f1af062990257148ac3738ed8ee586069610e61...,0x9ef956da6787aeaa8ddc61cd1dddbcd4ea901301,0x7308aeb158b3a2364b52d78302b81baef2d1fd33,940.54,0,0.0
3,2022-03-03 15:25:30,0x26528be2fa8967cac0fd520906df447e45458828bd39...,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60,0,0.0
4,2022-03-03 15:25:30,0x26528be2fa8967cac0fd520906df447e45458828bd39...,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60,0,0.0
...,...,...,...,...,...,...,...
16149,2023-02-05 01:12:59,0xeebbda8a22d717b9749760a91f102b227507f72db98c...,0xd152f549545093347a162dce210e7293f1452150,0x33b628a2983df897d4a2bcdd7531276b4474b1d8,31333.33,0,0.0
16150,2023-02-05 19:54:22,0xcd9ae837f1e78746297fe6debc3f6961e6b65d405a27...,0x060479360f3797412a921e219904c3bcfe0eba4b,0x171c2a0edd40c01053aafb2e16ecd9b06ad898ea,1102930.39,0,0.0
16151,2023-02-06 01:52:17,0xdef85846702f6fa3e3cee86ec081e90c2bf523621d13...,0xd152f549545093347a162dce210e7293f1452150,0xb58981039274894d58fe8cb4de55e10fb21aacec,11656.00,0,0.0
16152,2023-02-06 13:36:27,0xb25676af606ea8fbb7c0552bfd188a7b89a63ddbb7df...,0x5ac19e17ffc41d091131d62628d0e94796949262,0x9c059e49e23557e7507edb321a06a6bb31fc1dff,33750.00,0,0.0
16153,2023-02-06 14:32:22,0x42f2b47269b2072d85ee4333d7994b395f933a89f785...,0x060479360f3797412a921e219904c3bcfe0eba4b,0xd493a70e89351419ee181065401baf4156337fb0,13786.63,0,0.0

In [272]:
seed_investors_wallets = pd.DataFrame(tx_from_venture['to'])
seed_investors_wallets.rename(columns={'to': 'wallet'}, inplace=True)
seed_investors_wallets

                                           wallet
0      0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1
1      0x93bceac26d4a28c72ee6854f2621394c553b120b
2      0x7308aeb158b3a2364b52d78302b81baef2d1fd33
3      0x798cf29f567a3e56398f78f48a5096e8ba0cf12c
4      0x798cf29f567a3e56398f78f48a5096e8ba0cf12c
...                                           ...
16149  0x33b628a2983df897d4a2bcdd7531276b4474b1d8
16150  0x171c2a0edd40c01053aafb2e16ecd9b06ad898ea
16151  0xb58981039274894d58fe8cb4de55e10fb21aacec
16152  0x9c059e49e23557e7507edb321a06a6bb31fc1dff
16153  0xd493a70e89351419ee181065401baf4156337fb0

[16154 rows x 1 columns]

In [273]:
tx_from_seed_investors = all_tx[all_tx['from'].isin(seed_investors_wallets['wallet'])]
tx_from_seed_investors.reset_index(drop=True, inplace=True)
tx_from_seed_investors

,timeStamp,hash,from,to,value,staking,stake_balance
0,2022-03-03 04:22:13,0xaa1873fc06cd0c8cd0dbbc68c3f08ca6fa86cc15ecc7...,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,0x2794a45b10113d2bd7ed28af677077c75bb308d0,1250000.00,0,0.0
1,2022-03-03 10:52:02,0xa21951e825be686a706f1ac4f7c6076d1266fc0abe39...,0x93bceac26d4a28c72ee6854f2621394c553b120b,0x2794a45b10113d2bd7ed28af677077c75bb308d0,1250000.00,0,0.0
2,2022-03-03 15:26:27,0xfc9f6a5d88792a459d567e8d2fc076885683917c1f2d...,0xa24bcda5499bc32f75020755772f4dc038b69579,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,2337.75,0,0.0
3,2022-03-03 15:26:30,0x94bb3d24637fb43df846995d4cd53fe22c34724a302d...,0xd174131d3287092d772f112d1207b6cbebb9e42d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,671.82,0,0.0
4,2022-03-03 15:27:27,0x3d30587d6fd513b66f2a736d1622abf77d2eac6b6f38...,0x074b32769ceae8bffba7a245f07166514f4d37b7,0x0c9064761eac5972f53d199fdd3bc6391707c5a2,624.30,0,0.0
...,...,...,...,...,...,...,...
10693,2023-02-06 09:10:59,0x5a4973d8866ec2f33be0159ee225d77f450c64e3ad70...,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,300000.00,0,0.0
10694,2023-02-06 09:10:59,0x5a4973d8866ec2f33be0159ee225d77f450c64e3ad70...,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,300000.00,0,0.0
10695,2023-02-06 12:18:18,0x020d23adff75ded86649cebb2aa157912d4aaa06e8e7...,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,363621.31,0,0.0
10696,2023-02-06 13:08:55,0x183d63e2fb9306e671fa39462cc7c525620a5c4ad81f...,0x11c82905eec9e42b846f596252132165d763c651,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,25000.00,0,0.0
10697,2023-02-06 14:06:12,0xc41a84e12129b63a14530e3eb117930cb0054db5186e...,0x106c2a6cd080322fe8e3009af91fd94e7ea5723e,0xb88d09175676913d69924acac17ec69037f1551e,88503.47,0,0.0

In [274]:
tx_from_seed_investors = tx_from_seed_investors[['from', 'to', 'value']].copy()
tx_from_seed_investors.rename(columns={'from': 'wallet', 'value': 'sell-stake'}, inplace=True)
tx_from_seed_investors.dropna(inplace=True)
tx_from_seed_investors

,wallet,to,sell-stake
0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,0x2794a45b10113d2bd7ed28af677077c75bb308d0,1250000.00
1,0x93bceac26d4a28c72ee6854f2621394c553b120b,0x2794a45b10113d2bd7ed28af677077c75bb308d0,1250000.00
2,0xa24bcda5499bc32f75020755772f4dc038b69579,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,2337.75
3,0xd174131d3287092d772f112d1207b6cbebb9e42d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,671.82
4,0x074b32769ceae8bffba7a245f07166514f4d37b7,0x0c9064761eac5972f53d199fdd3bc6391707c5a2,624.30
...,...,...,...
10693,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,300000.00
10694,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,300000.00
10695,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,363621.31
10696,0x11c82905eec9e42b846f596252132165d763c651,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,25000.00
10697,0x106c2a6cd080322fe8e3009af91fd94e7ea5723e,0xb88d09175676913d69924acac17ec69037f1551e,88503.47

In [275]:
saved_wallets_stake = saved_wallets_read.query("type == 'stake'")
saved_wallets_stake

                                        wallet          name   type
2   0xdf5c4c1b98a4d045573ab2005d77e87daa58c853      gq_stake  stake
9   0xb88d09175676913d69924acac17ec69037f1551e     gq_stake2  stake
37  0x98f66c1b103e46f855f1ad17c5c52286d5fb7cdf  staking_vote  stake

In [276]:
seed_investors_stake = tx_from_seed_investors[tx_from_seed_investors['to'].isin(saved_wallets_stake['wallet'])].copy()
seed_investors_stake['stake'] = seed_investors_stake['sell-stake']
seed_investors_stake.drop(columns=['sell-stake'], inplace=True)
seed_investors_stake.reset_index(drop=True, inplace=True)
seed_investors_stake

,wallet,to,stake
0,0x80ef6216102c5041fa684867545b4bfdee232586,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,11152.56
1,0x1111320dfa8375a0e3d2f08db7b5d43ce92ae02d,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,100.00
2,0x5d52d7d492cc22ed904433f07d0c57d9899557dc,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,100000.00
3,0x833c1d11056e522c4bc449eb8ebc3a4391477dc0,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,90000.00
4,0xf96f5c81bf403babecbfa8d24575952d3e2d613d,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,29300.00
...,...,...,...
1320,0x3abe7c383bd3f23e0c87f61b216f0e8eb52e8322,0xb88d09175676913d69924acac17ec69037f1551e,15675.43
1321,0x13c6faab953f63f9760177689086877dccf8e855,0xb88d09175676913d69924acac17ec69037f1551e,253120.27
1322,0x9730155214fcad09a4a002f9ca7f9dbf3e706cd7,0xb88d09175676913d69924acac17ec69037f1551e,91.53
1323,0xe547b7a0e7d0ac88253fef7db174f0d3662fc552,0xb88d09175676913d69924acac17ec69037f1551e,962791.68
1324,0x106c2a6cd080322fe8e3009af91fd94e7ea5723e,0xb88d09175676913d69924acac17ec69037f1551e,88503.47

In [277]:
seed_investors_sell = tx_from_seed_investors[~tx_from_seed_investors['to'].isin(saved_wallets_stake['wallet'])].copy()
seed_investors_sell['sell'] = -tx_from_seed_investors['sell-stake']
seed_investors_sell.drop(columns=['sell-stake'], inplace=True)
seed_investors_sell.reset_index(drop=True, inplace=True)
seed_investors_sell

,wallet,to,sell
0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,0x2794a45b10113d2bd7ed28af677077c75bb308d0,-1250000.00
1,0x93bceac26d4a28c72ee6854f2621394c553b120b,0x2794a45b10113d2bd7ed28af677077c75bb308d0,-1250000.00
2,0xa24bcda5499bc32f75020755772f4dc038b69579,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,-2337.75
3,0xd174131d3287092d772f112d1207b6cbebb9e42d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,-671.82
4,0x074b32769ceae8bffba7a245f07166514f4d37b7,0x0c9064761eac5972f53d199fdd3bc6391707c5a2,-624.30
...,...,...,...
9368,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0x34318aa466ec18cea11f5c1c88463f88069037cf,-300000.00
9369,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,-300000.00
9370,0xa07d536cf5697c580e57757d8b1b94fc07fc3647,0xad2feea595089d3fa86ea186632752d90063367e,-300000.00
9371,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,-363621.31
9372,0x11c82905eec9e42b846f596252132165d763c651,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,-25000.00

In [278]:
tx_to_seed_investors = all_tx[all_tx['to'].isin(seed_investors_wallets['wallet'])]
tx_to_seed_investors.reset_index(drop=True, inplace=True)
tx_to_seed_investors

,timeStamp,hash,from,to,value,staking,stake_balance
0,2022-03-03 04:19:16,0x84b0c59ca63c4f8fa63184b7d28dc5295d79a0618822...,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,1250000.00,0,0.0
1,2022-03-03 10:47:40,0x1bb19bd2c3bae35ed08d970937a9eff62ce3f2df267a...,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x93bceac26d4a28c72ee6854f2621394c553b120b,1250000.00,0,0.0
2,2022-03-03 15:25:24,0x6f640f1af062990257148ac3738ed8ee586069610e61...,0x9ef956da6787aeaa8ddc61cd1dddbcd4ea901301,0x7308aeb158b3a2364b52d78302b81baef2d1fd33,940.54,0,0.0
3,2022-03-03 15:25:30,0x26528be2fa8967cac0fd520906df447e45458828bd39...,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60,0,0.0
4,2022-03-03 15:25:30,0x26528be2fa8967cac0fd520906df447e45458828bd39...,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60,0,0.0
...,...,...,...,...,...,...,...
25329,2023-02-06 12:17:45,0xd7bf58b68ecd67f875cdb85040ffea7e176d107bdfbf...,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09,0,0.0
25330,2023-02-06 12:17:45,0xd7bf58b68ecd67f875cdb85040ffea7e176d107bdfbf...,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09,0,0.0
25331,2023-02-06 13:36:27,0xb25676af606ea8fbb7c0552bfd188a7b89a63ddbb7df...,0x5ac19e17ffc41d091131d62628d0e94796949262,0x9c059e49e23557e7507edb321a06a6bb31fc1dff,33750.00,0,0.0
25332,2023-02-06 13:51:36,0x6e6741cbb0bcd738f4e6ac1c0162910efe3c781c3837...,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0x58a1f6986cb16838fa6df49d53590d74d834a733,2035.63,0,0.0
25333,2023-02-06 14:32:22,0x42f2b47269b2072d85ee4333d7994b395f933a89f785...,0x060479360f3797412a921e219904c3bcfe0eba4b,0xd493a70e89351419ee181065401baf4156337fb0,13786.63,0,0.0

In [279]:
tx_to_seed_investors = tx_to_seed_investors[['from', 'to', 'value']].copy()
tx_to_seed_investors.rename(columns={'to': 'wallet', 'value': 'buy-claim'}, inplace=True)
tx_to_seed_investors.dropna(inplace=True)
tx_to_seed_investors

,from,wallet,buy-claim
0,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,1250000.00
1,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x93bceac26d4a28c72ee6854f2621394c553b120b,1250000.00
2,0x9ef956da6787aeaa8ddc61cd1dddbcd4ea901301,0x7308aeb158b3a2364b52d78302b81baef2d1fd33,940.54
3,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60
4,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60
...,...,...,...
25329,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09
25330,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09
25331,0x5ac19e17ffc41d091131d62628d0e94796949262,0x9c059e49e23557e7507edb321a06a6bb31fc1dff,33750.00
25332,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0x58a1f6986cb16838fa6df49d53590d74d834a733,2035.63
25333,0x060479360f3797412a921e219904c3bcfe0eba4b,0xd493a70e89351419ee181065401baf4156337fb0,13786.63

In [280]:
seed_investors_unstake = tx_to_seed_investors[tx_to_seed_investors['from'].isin(saved_wallets_stake['wallet'])].copy()
seed_investors_unstake['unstake'] = -seed_investors_unstake['buy-claim']
seed_investors_unstake.drop(columns=['buy-claim'], inplace=True)
seed_investors_unstake.reset_index(drop=True, inplace=True)
seed_investors_unstake

,from,wallet,unstake
0,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,0x030cdac279f3c03ee50982524daeb87510c1a1d2,-18.02
1,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,0xf85761b55272d5ee30139dfe742499ec8c052306,-160000.00
2,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,0xf85761b55272d5ee30139dfe742499ec8c052306,-72.44
3,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,0xf96f5c81bf403babecbfa8d24575952d3e2d613d,-18.14
4,0xdf5c4c1b98a4d045573ab2005d77e87daa58c853,0xc5a21f88cb612a83a9658a24d062bb7c6a685626,-29.84
...,...,...,...
1659,0xb88d09175676913d69924acac17ec69037f1551e,0x13c6faab953f63f9760177689086877dccf8e855,-488.08
1660,0xb88d09175676913d69924acac17ec69037f1551e,0x13c6faab953f63f9760177689086877dccf8e855,-0.03
1661,0xb88d09175676913d69924acac17ec69037f1551e,0x9730155214fcad09a4a002f9ca7f9dbf3e706cd7,-9.36
1662,0xb88d09175676913d69924acac17ec69037f1551e,0xe547b7a0e7d0ac88253fef7db174f0d3662fc552,-2480.96
1663,0xb88d09175676913d69924acac17ec69037f1551e,0xe547b7a0e7d0ac88253fef7db174f0d3662fc552,-0.08

In [281]:
seed_investors_buy = tx_to_seed_investors[~tx_to_seed_investors['from'].isin(saved_wallets_stake['wallet'])& ~tx_to_seed_investors['from'].isin(saved_wallets['wallet'])].copy()
seed_investors_buy['buy'] = tx_to_seed_investors['buy-claim']
seed_investors_buy.drop(columns=['buy-claim'], inplace=True)
seed_investors_buy.reset_index(drop=True, inplace=True)
seed_investors_buy

,from,wallet,buy
0,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0xff288ca8ebeddaee16f158202a8e93cbfefc4213,34366.47
1,0x0c9064761eac5972f53d199fdd3bc6391707c5a2,0xeecba9ab6bf8cbe850b663eb208a4e7dd9f1ae2d,6.96
2,0x0c9064761eac5972f53d199fdd3bc6391707c5a2,0xc2e5e94f4a0523f6fb2090f899b09d6d03886a55,7.00
3,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0x9b3f25b94b2234ab19ca624c8bca1d96231d475e,42880.71
4,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0xf454c5b87dca6416ca50f6fc1012b73aad3833c3,372.71
...,...,...,...
7511,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0x11c82905eec9e42b846f596252132165d763c651,7575.86
7512,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,361485.22
7513,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09
7514,0x8aa4d14a693271f95bd9cf73177eda0a011b05f8,0xf7abc64cb5245f1484aca98c986c7e9d39914e5d,2136.09
7515,0x72121d60b0e2f01c0fb7fe32ca24021b42165a40,0x58a1f6986cb16838fa6df49d53590d74d834a733,2035.63

In [282]:
seed_investors_claim = tx_to_seed_investors[~tx_to_seed_investors['from'].isin(saved_wallets_stake['wallet']) & tx_to_seed_investors['from'].isin(saved_wallets['wallet'])].copy()
seed_investors_claim['claim'] = tx_to_seed_investors['buy-claim']
seed_investors_claim.drop(columns=['buy-claim'], inplace=True)
seed_investors_claim.reset_index(drop=True, inplace=True)
seed_investors_claim

,from,wallet,claim
0,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x9044b7e45eabd1ca456ac5072d12a7e258cd27f1,1250000.00
1,0x2794a45b10113d2bd7ed28af677077c75bb308d0,0x93bceac26d4a28c72ee6854f2621394c553b120b,1250000.00
2,0x9ef956da6787aeaa8ddc61cd1dddbcd4ea901301,0x7308aeb158b3a2364b52d78302b81baef2d1fd33,940.54
3,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60
4,0x5ad3cc14c53f898a79f69e54a00c023de24e007f,0x798cf29f567a3e56398f78f48a5096e8ba0cf12c,1017.60
...,...,...,...
16149,0xd152f549545093347a162dce210e7293f1452150,0x33b628a2983df897d4a2bcdd7531276b4474b1d8,31333.33
16150,0x060479360f3797412a921e219904c3bcfe0eba4b,0x171c2a0edd40c01053aafb2e16ecd9b06ad898ea,1102930.39
16151,0xd152f549545093347a162dce210e7293f1452150,0xb58981039274894d58fe8cb4de55e10fb21aacec,11656.00
16152,0x5ac19e17ffc41d091131d62628d0e94796949262,0x9c059e49e23557e7507edb321a06a6bb31fc1dff,33750.00
16153,0x060479360f3797412a921e219904c3bcfe0eba4b,0xd493a70e89351419ee181065401baf4156337fb0,13786.63

In [283]:
seed_investors_buy_group = seed_investors_buy.groupby('wallet').sum()
seed_investors_unstake_group  = seed_investors_unstake.groupby('wallet').sum()
seed_investors_sell_group = seed_investors_sell.groupby('wallet').sum()
seed_investors_stake_group = seed_investors_stake.groupby('wallet').sum()
seed_investors_claim = seed_investors_claim.groupby('wallet').sum()

C:\Users\progr\AppData\Local\Temp\ipykernel_1940\1128991139.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  seed_investors_buy_group = seed_investors_buy.groupby('wallet').sum()
C:\Users\progr\AppData\Local\Temp\ipykernel_1940\1128991139.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  seed_investors_unstake_group  = seed_investors_unstake.groupby('wallet').sum()
C:\Users\progr\AppData\Local\Temp\ipykernel_1940\1128991139.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  seed_investors_sell_group = seed_investors_sell.groupby('wallet').sum()
C:\Users\progr\AppData\Local\Temp\ipykernel_1940\1128991139.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  seed_investors_stake_group = seed_investors_stake.groupby('wallet').sum()
C:\Users\progr\AppData\Local\Temp\ipykernel_1940\1128991139.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  seed_investors_claim = seed_investors_claim.groupby('wallet').sum()

In [284]:
merged_seed_investors = pd.concat([seed_investors_buy_group, seed_investors_unstake_group, seed_investors_sell_group, seed_investors_stake_group, seed_investors_claim], axis=1, sort=False)
merged_seed_investors = merged_seed_investors.groupby('wallet')
merged_seed_investors.head()

,buy,unstake,sell,stake,claim
wallet,,,,,
0x0006a120feb0d963ad105c6a6dbed9695b858e5a,24906.24,-44932.71,-17222.40,107188.75,78030.68
0x01710b4ace648e35a216fd9cd5c5b347f9e1b917,2474.30,NaN,-2810.22,NaN,335.91
0x022a8487d5ed3b54da988e6a9fb2d8f389e5f0be,6686.75,NaN,-8381.68,NaN,7225.11
0x02a00edb0beaa285b5f41df884ac0ae748382c11,4894448.41,NaN,-4291813.94,NaN,15000.03
0x02a6db629df8a921ac6c8c7c0d08c1853a2c317c,366.37,NaN,-1651.47,NaN,801.75
...,...,...,...,...,...
0xffb8c9ec9951b1d22ae0676a8965de43412ceb7d,NaN,NaN,NaN,NaN,71588.98
0xffbfd41d7f4075a5ee543d4e8d865de932b868ff,NaN,NaN,NaN,NaN,9600.00
0xffd7c24085eefb21cadf04061bfc68b63632a2fb,NaN,NaN,NaN,NaN,500.00
0xffdd84d0375bc048be35fb9002cc8f8fe447e70a,NaN,NaN,NaN,NaN,8018.75
0xffdfeb3d907b52b7208294a657a1128d16d03bf2,NaN,NaN,NaN,NaN,940.55

In [296]:
print(f"To test it claims {merged_seed_investors['claim'].count().sum()} should be equal to rows")

To test it claims 5878 should be equal to rows

In [303]:
print(F"We can observe that only {merged_seed_investors['sell'].count().sum()/5878*100:.2f}% of the seed investers sold their tokens, {merged_seed_investors['stake'].count().sum()/5878*100:.2f}% of them steaked and {merged_seed_investors['buy'].count().sum()/5878*100:.2f}% even bought more.")

We can observe that only 17.97% of the seed investers sold their tokens, 3.84% of them steaked and 7.91% even bought more.